 <div class="container">
    <div class="row mb-3">
       <button type="button" class="btn btn-primary mt-2" ng-click= "vmEmployee.saveEmployee(employeeForm)">Save</button>
	   <button type="button" ng-show="vmEmployee.showDelete" class="btn btn-danger mt-2  ml-2" ng-click= "vmEmployee.removeEmp(vmEmployee.employeeInfo.empInfo.id)">Delete</button>
       <button type="button" class="btn btn-warning mt-2  ml-2" ng-click= "vmEmployee.cancel(employeeForm)">Cancel</button>
    </div>
    <div class="row">
       <div class="col-6 col-md-6">
	       <form class="employeeForm" id="employeeForm" name="employeeForm"  role="form" novalidate>
			  <div class="form-group row">
			    <label for="inputfname" class="col-sm-3 col-form-label">First Name:</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputfname" name="inputfname" placeholder="First Name"
			      ng-maxlength="50" ng-model="vmEmployee.employeeInfo.empInfo.fname" ng-class="{ 'error' : employeeForm.inputfname.$invalid && !employeeForm.inputfname.$pristine && (employeeForm.inputfname.$dirty || employeeForm.inputfname.$submitted)}"  required>
			      <div class="error-msg" 
					 ng-if="employeeForm.inputfname.$invalid && 
					 		!employeeForm.inputfname.$pristine && 
					 		(employeeForm.inputfname.$dirty || employeeForm.inputfname.$submitted)">
                	This is required,maximum length 50 characters.
	        	  </div>
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputlname" class="col-sm-3 col-form-label">Last Name:</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputlname" name="inputlname" placeholder="Last Name"
			       ng-maxlength="50"  ng-model="vmEmployee.employeeInfo.empInfo.lname" ng-class="{ 'error' : employeeForm.inputlname.$invalid && !employeeForm.inputlname.$pristine && (employeeForm.inputlname.$dirty || employeeForm.inputlname.$submitted)}"  required>
                    <div class="error-msg" 
					 ng-if="employeeForm.inputlname.$invalid && 
					 		!employeeForm.inputlname.$pristine && 
					 		(employeeForm.inputlname.$dirty || employeeForm.inputlname.$submitted)">
                	This is required,maximum length 50 characters.
	        	  </div>
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputmname" class="col-sm-3 col-form-label">Middle Name:</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputmname" name="inputmname" placeholder="Middle Name"
			      ng-maxlength="50" ng-model="vmEmployee.employeeInfo.empInfo.mname" ng-class="{ 'error' : employeeForm.inputmname.$invalid && !employeeForm.inputmname.$pristine && (employeeForm.inputmname.$dirty || employeeForm.inputmname.$submitted)}"  required
			      >
			      <div class="error-msg" 
					 ng-if="employeeForm.inputmname.$invalid && 
					 		!employeeForm.inputmname.$pristine && 
					 		(employeeForm.inputmname.$dirty || employeeForm.inputmname.$submitted)">
                	This is required,maximum length 50 characters.
	        	  </div>
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputBirthDate" class="col-sm-3 col-form-label">Birth Date:</label>
			    <div class="col-sm-9">			      
			      <p class="input-group">
					<input type="text" class="form-control isRequired" name="inputBirthDate"
					    ng-class="{ 'error' : employeeForm.inputBirthDate.$invalid && !employeeForm.inputBirthDate.$pristine && (employeeForm.inputBirthDate.$dirty || employeeForm.inputBirthDate.$submitted)}"  required
						uib-datepicker-popup="yyyy-MM-dd"						
						placeholder="Birth Date"
						ng-model="vmEmployee.employeeInfo.empInfo.birthdate"
						is-open="vmEmployee.datePicker[0].opened"						
						datepicker-options="dateOptions" ng-required="true"
						close-text="Close" alt-input-formats="altInputFormats" /> <span
						class="input-group-btn ">
						<button type="button" class="btn btn-default date-picker"										
							ng-click="vmEmployee.datePicker[0].opened = !vmEmployee.datePicker[0].opened">
							<i class="glyphicon glyphicon-calendar"></i>
						</button>
					</span>
				 </p>
				 <div class="error-msg" 
					 ng-if="employeeForm.inputBirthDate.$invalid && 
					 		!employeeForm.inputBirthDate.$pristine && 
					 		(employeeForm.inputBirthDate.$dirty || employeeForm.inputBirthDate.$submitted)">
                	 Invalid date format.
	        	  </div>
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputmname" class="col-sm-3 col-form-label">Gender:</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputgender" name="inputgender" placeholder="Gender"
			      ng-maxlength="10" ng-model="vmEmployee.employeeInfo.empInfo.gender" ng-class="{ 'error' : employeeForm.inputgender.$invalid && !employeeForm.inputgender.$pristine && (employeeForm.inputgender.$dirty || employeeForm.inputgender.$submitted)}"  required
			      >
			      <div class="error-msg" 
					 ng-if="employeeForm.inputgender.$invalid && 
					 		!employeeForm.inputgender.$pristine && 
					 		(employeeForm.inputgender.$dirty || employeeForm.inputgender.$submitted)">
                	This is required,maximum length 10 characters.
	        	  </div>
			    </div>
			  </div>
			  <div class="form-group row">
			    <label for="inputMaritalStatus" class="col-sm-3 col-form-label">Marital Status:</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputMaritalStatus" name="inputMaritalStatus"
			      ng-maxlength="50" ng-model="vmEmployee.employeeInfo.empInfo.maritalstatus" placeholder="Marital Status" ng-class="{ 'error' : employeeForm.inputMaritalStatus.$invalid && !employeeForm.inputMaritalStatus.$pristine && (employeeForm.inputMaritalStatus.$dirty || employeeForm.inputMaritalStatus.$submitted)}"  required>
			      <div class="error-msg" 
					 ng-if="employeeForm.inputMaritalStatus.$invalid && 
					 		!employeeForm.inputMaritalStatus.$pristine && 
					 		(employeeForm.inputMaritalStatus.$dirty || employeeForm.inputMaritalStatus.$submitted)">
                	This is required,maximum length 50 characters.
	        	  </div>
			    </div>			   
			  </div>
			   <div class="form-group row">
			    <label for="inputPosition" class="col-sm-3 col-form-label">Position:</label>
			    <div class="col-sm-9">
			      <input type="text" class="form-control" id="inputPosition" name="inputPosition"
			      ng-maxlength="50" ng-model="vmEmployee.employeeInfo.empInfo.position" placeholder="Position" ng-class="{ 'error' : employeeForm.inputPosition.$invalid && !employeeForm.inputPosition.$pristine && (employeeForm.inputPosition.$dirty || employeeForm.inputPosition.$submitted)}"  required>
			      <div class="error-msg" 
					 ng-if="employeeForm.inputPosition.$invalid && 
					 		!employeeForm.inputPosition.$pristine && 
					 		(employeeForm.inputPosition.$dirty || employeeForm.inputPosition.$submitted)">
                	This is required,maximum length 50 characters.
	        	  </div>
			    </div>
			  </div>
			   <div class="form-group row">
			    <label for="inputDateHired" class="col-sm-3 col-form-label">Date Hired:</label>
			    <div class="col-sm-9">
			      <p class="input-group">
					<input type="text" class="form-control isRequired" name="inputDateHired"
					  ng-class="{ 'error' : employeeForm.inputDateHired.$invalid && !employeeForm.inputDateHired.$pristine && (employeeForm.inputDateHired.$dirty || employeeForm.inputDateHired.$submitted)}"  required
						uib-datepicker-popup="yyyy-MM-dd"		
						placeholder="Date Hired"								
						ng-model="vmEmployee.employeeInfo.empInfo.datehired"
						is-open="vmEmployee.datePicker[1].opened"
						datepicker-options="dateOptions" ng-required="true"
						close-text="Close" alt-input-formats="altInputFormats" /> <span
						class="input-group-btn ">
						<button type="button" class="btn btn-default date-picker"										
							ng-click="vmEmployee.datePicker[1].opened = !vmEmployee.datePicker[1].opened">
							<i class="glyphicon glyphicon-calendar"></i>
						</button>
					</span>
					<div class="error-msg" 
					 ng-if="employeeForm.inputDateHired.$invalid && 
					 		!employeeForm.inputDateHired.$pristine && 
					 		(employeeForm.inputDateHired.$dirty || employeeForm.inputDateHired.$submitted)">
                	   Invalid date format.
	        	  </div>
				 </p>
			    </div>
			  </div>
			</form>
       </div>
       <div class="col-6 col-md-6">
           <form>
			  <div class="form-group row">
			    <label for="inputPassword" class="col-sm-3 col-form-label">Contact Info:</label>
			    <div class="col-sm-9">
			      <button type="button" class="btn btn-primary mt-2" ng-click= "vmEmployee.addContact()">Add</button>
			    </div>
			  </div>
			
			 <div class="form-group row">			    
			    <div class="col-sm-12">
			      <table class="table table-sm">
					  <thead>
					    <tr>
					      <th scope="col">Value</th>
					      <th scope="col">Primary?</th>					      
					    </tr>
					  </thead>
					  <tbody>
					    <tr ng-repeat="item in vmEmployee.employeeInfo.contactInfoList">
					      <td >		     
			                <input type="text" class="form-control"  
						       ng-model="item.value" >	
						        <div class="error-msg" 
								 ng-if="item.value.length > 150">
			                	   This field is maximum length 50 characters.
				        	  </div>					      				             					      
	        	          </td>
					      <td colspan="2">
					      <div class="t-radio ml-1">					      
					          <label class="radio-inline  p-2"><input type="radio" name="optradio1" ng-model="item._primary" ng-click="vmEmployee.clickRadio(item,true,vmEmployee.employeeInfo.contactInfoList)" ng-value="true">Yes</label>
                             <label class="radio-inline"><input type="radio" name="optradio1"   ng-click="vmEmployee.clickRadio(item,false,vmEmployee.employeeInfo.contactInfoList)" ng-value="false">No</label>
                             </div>
					      </td>	
					    </tr>
					  </tbody>
					</table>
			    </div>
			  </div>
			   <div class="form-group row">
			    <label for="inputPassword" class="col-sm-3 col-form-label">Address Info:</label>
			    <div class="col-sm-9">
			      <button type="button" class="btn btn-primary mt-2 btn-sm" ng-click= "vmEmployee.addAddressInfo()">Add</button>
			    </div>
			  </div>
			  <div class="form-group row mt-1">			    
			    <div class="col-sm-12">
			      <table class="table table-sm">
					  <thead>
					    <tr>
					      <th scope="col">Address 1</th>
					      <th scope="col">Address 2</th>
					      <th scope="col">Primary?</th>					      
					    </tr>
					  </thead>
					  <tbody>
					    <tr ng-repeat="item in vmEmployee.employeeInfo.addressInfoList">
					      <td >
					         
			                <input type="text" class="form-control"  
						       ng-model="item.address1">
						       <div class="error-msg" 
								 ng-if="item.address1.length > 150">
			                	   This field is maximum length 50 characters.
				        	  </div>	        	  
	        	          </td>
	        	          <td >
					         
			                <input type="text" class="form-control"  
						       ng-model="item.address2" >	
						       <div class="error-msg" 
								 ng-if="item.address2.length > 150">
			                	   This field is maximum length 50 characters.
				        	  </div>		
	        	          </td>
					      <td >
					      <div class="t-radio ml-1">					      
					          <label class="radio-inline  p-2"><input type="radio" name="optradio2" ng-model="item._primary" ng-click="vmEmployee.clickRadio(item,true,vmEmployee.employeeInfo.addressInfoList)" ng-value="true">Yes</label>
                             <label class="radio-inline"><input type="radio" name="optradio2" ng-click="vmEmployee.clickRadio(item,false,vmEmployee.employeeInfo.addressInfoList)" ng-value="false">No</label>
                             </div>
					      </td>					      
					      
					    </tr>
					  </tbody>
					</table>
			    </div>
			  </div>
			   
			</form>
       </div>
    </div>
 </div>