<div class="container" id="main">

   <div class="row" ng-show="!vmEmployee.showAddOrUpdateForm">
    <div class="col-sm-11">
     <button type="button" ng-show="empInfo==='admin'" class="btn btn-primary mt-2" ng-click= "vmEmployee.addOrUpdate(null)">Add</button>    
    </div>
    <div class="col-sm-1">
         <button type="button" class="btn btn-danger mt-2" ng-click= "vmEmployee.logout()">Logout</button>
    </div>      
   
	  <table class="table table-bordered mt-3">
	  <thead>
	    <tr>
	      <th scope="col">Name</th>
	      <th scope="col">Primary Address</th>
	      <th scope="col">Primary Contact Info</th>
	      <th scope="col">Age</th>
	      <th scope="col"># of Years in the company</th>
	      <th scope="col" ng-show="empInfo==='admin'">Options</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr ng-repeat="item in vmEmployee.employeeList">	    
	    <td> {{item.empInfo.fname}}</td>
	    <td>{{item.addressInfo.address1 + ' ' + item.addressInfo.address2 }}</td>
	    <td>{{item.contactInfo.value }}</td>	    
	    <td ng-init="age=vmEmployee.getAge(item.empInfo.birthdate)">{{age}}</td>
	    <td ng-init="dateHired=vmEmployee.getYearsOfCompany(item.empInfo.datehired)">{{dateHired}}</td>
	    <td ng-show="empInfo==='admin'">
	       <button type="button" class="btn btn-success btn-sm" ng-click="vmEmployee.addOrUpdate(item)">Edit</button>
	       <button type="button" class="btn btn-danger btn-sm" ng-click="vmEmployee.removeEmp(item.empInfo.id)">Delete</button>
	    </td>	      
	    </tr>	  
	  </tbody>
	</table>	
</div>
<div class="row " ng-show="!vmEmployee.showAddOrUpdateForm">
	    <div class="col-sm-12 ">	    
		<ul uib-pagination class="float-right" max-size="5" ng-change="vmEmployee.pageChanged()" total-items="vmEmployee.totalItems" ng-model="vmEmployee.currentPage" ng-change="vmEmployee.pageChanged()"></ul>
		</div>
	</div>
</div>

<div new-employee ng-show="vmEmployee.showAddOrUpdateForm" ></div>