  .error{
      border-color: red !important;
  }
  
   .error-msg{      
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
 }
 
 /*M O D A L*/
.modal > .modal-dialog > .modal-content {
	border: 1px solid #dcdcdc;
	border-radius: 1rem;
}

.modal > .modal-dialog > .modal-content .modal-header {
	border-bottom: 1px solid #dcdcdc;
}

.modal > .modal-dialog > .modal-content .modal-header h2 {
	color: #555555;
	font-size: 1rem;
	margin: 0;
}

.modal > .modal-dialog > .modal-content .modal-body {
	border-bottom: 1px solid #dcdcdc;
}

.modal > .modal-dialog > .modal-content .modal-body > .form-group input {
	font-size: 0.8rem;
	border: 1px solid #dcdcdc;
	border-radius: 1.75rem;
}

.modal > .modal-dialog > .modal-content .modal-body > .form-group input::placeholder {
	color: #999fb4;
}

.modal > .modal-dialog > .modal-content .modal-footer > .btn {
	min-width: 100px;
	color: #fff;
	border-radius: 1.75rem;
}

.gritter-item-wrapper.dt-button-info {
	padding: 12px 11px 8px;
	z-index: 1999
}

.gritter-item-wrapper.dt-button-info>h2 {
	margin-top: 0
}

.gritter-light .gritter-title, .gritter-title {
	text-shadow: none
}


.gritter-item-wrapper {
	background-image: none !important;
	box-shadow: 0 2px 10px rgba(50, 50, 50, .5);
	background: rgba(50, 50, 50, .92)
}

.gritter-item-wrapper.gritter-info {
	background: rgba(49, 81, 133, .92)
}

.gritter-item-wrapper.gritter-error {
	background: rgba(153, 40, 18, .92)
}

.gritter-item-wrapper.gritter-success {
	background: rgba(89, 131, 75, .92)
}

.gritter-item-wrapper.gritter-warning {
	background: rgba(190, 112, 31, .92)
}

.gritter-item-wrapper.gritter-light {
	background: rgba(245, 245, 245, .95);
	border: 1px solid #BBB
}

.gritter-item-wrapper.gritter-light.gritter-info {
	background: rgba(232, 242, 255, .95)
}

.gritter-item-wrapper.gritter-light.gritter-info .gritter-item {
	color: #4A577D
}

.gritter-item-wrapper.gritter-light.gritter-error {
	background: rgba(255, 235, 235, .95)
}

.gritter-item-wrapper.gritter-light.gritter-error .gritter-item {
	color: #894A38
}

.gritter-item-wrapper.gritter-light.gritter-success {
	background: rgba(239, 250, 227, .95)
}

.gritter-item-wrapper.gritter-light.gritter-success .gritter-item {
	color: #416131
}

.gritter-item-wrapper.gritter-light.gritter-warning {
	background: rgba(252, 248, 227, .95)
}

.gritter-bottom, .gritter-close, .gritter-item, .gritter-top {
	background-image: none
}

.gritter-item-wrapper.gritter-light.gritter-warning .gritter-item {
	color: #946446
}

.gritter-item p {
	line-height: 1.8
}

.gritter-close {
	left: auto;
	right: 4px;
	width: 18px;
	height: 18px;
	line-height: 17px;
	text-align: center;
	border: 2px solid transparent;
	border-radius: 16px;
	color: #E17B67;
	font-size: 0;
	text-indent: 0
}

.gritter-close:before {
	font-family: FontAwesome;
	font-size: 16px;
	content: "\f00d"
}

.gritter-info .gritter-close {
	color: orange
}

.gritter-error .gritter-close, .gritter-success .gritter-close,
	.gritter-warning .gritter-close {
	color: #FFEA07
}

.gritter-close:hover {
	color: #FFF !important;
	text-decoration: none
}

.gritter-light .gritter-bottom, .gritter-light .gritter-close,
	.gritter-light .gritter-item, .gritter-light .gritter-top {
	background-image: none;
	color: #444
}

.gritter-light .gritter-close:hover {
	color: #8A3104 !important
}

.gritter-center {
	position: fixed;
	left: 38%;
	right: 38%;
	top: 0%;
	
}
 .t-radio{
     position: relative;
    display: block;
    /* margin-top: 10px; */
    
 }