 <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form class="loginForm" id="loginForm" name="loginForm"  role="form" novalidate>
              <div class="form-label-group p-1"> 
                <input type="text" id="inputLogin" name="loginName" class="form-control" placeholder="Login Name"
                ng-model="vmLogin.user.loginName" ng-class="{ 'error' : loginForm.loginName.$invalid && !loginForm.loginName.$pristine && (loginForm.loginName.$dirty || loginForm.loginName.$submitted)}"  required autofocus>
              
                <div class="error-msg" 
					 ng-if="loginForm.loginName.$invalid && 
					 		!loginForm.loginName.$pristine && 
					 		(loginForm.loginName.$dirty || loginForm.loginName.$submitted)">
                	This is required.
	        	</div>
              </div>
               </br>
              <div class="form-label-group p-1">
                <input type="password" id="inputPassword" name="loginPassword" class="form-control" placeholder="Password"
                 ng-model="vmLogin.user.loginPassword" ng-class="{ 'error' : loginForm.loginPassword.$invalid && !loginForm.loginPassword.$pristine && (loginForm.loginPassword.$dirty || loginForm.loginPassword.$submitted)}"  required>
                
                 <div class="error-msg" 
					 ng-if="loginForm.loginPassword.$invalid && 
					 		!loginForm.loginPassword.$pristine && 
					 		(loginForm.loginPassword.$dirty || loginForm.loginPassword.$submitted)">
                	This is required.
	        	</div>	        	
              </div>
             
              <button class="btn btn-lg btn-primary mt-2 btn-block text-uppercase" type="submit"  ng-click="vmLogin.Login(loginForm)">Sign in</button>
            
            </form>
          </div>
        </div>
      </div>
    </div>

  