<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Legal Match Exams</title>
<base href="/"></base>

<script src="main/webapp/scripts/jQuery/external.jQuery.js"></script>

<script src="main/webapp/scripts/jQuery/jquery-ui.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.js"></script>
<script type="text/javascript"	src="/main/webapp/scripts/angular/angular.min.js"></script>
<script type="text/javascript"	src="/main/webapp/scripts/angular/angular-ui-router.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
<link rel="stylesheet" href="/main/webapp/css/jquery.gritter.min.css" />
<link rel="stylesheet" href="/main/webapp/css/main.css" />
<script type="text/javascript" src="/main/webapp/scripts/app/mainApp.js"></script>
<script type="text/javascript" src="/main/webapp/scripts/app/routing.js"></script>
<script	src="main/webapp/app/Login/Controller/LoginController.js"></script>
<script	src="main/webapp/app/Login/Service/LoginService.js"></script>
<script src="/main/webapp/scripts/app/state.handler.js"></script>
<script	src="main/webapp/app/Employee/Controller/EmployeeController.js"></script>
<script	src="main/webapp/app/Employee/Controller/NewEmployeeController.js"></script>
<script	src="main/webapp/app/Employee/Service/EmployeeService.js"></script>
<script src="main/webapp/scripts/common/ValidationService.js"></script>

<script src="main/webapp/scripts/template/Employee.js"></script>

<script type="text/javascript"	src="/main/webapp/scripts/angular/ui-bootstrap-tpls-2.5.0.js"></script>

<script src="main/webapp/scripts/jQuery/jquery.gritter.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body ng-app='legalApp'>
<div ui-view class="h-100"></div>
</body>
</html>